# Дано пятизначное целое число.
# Напишите алгоритм, который возведёт количество десятков в степень количества единиц.
# Затем умножит это число на количество сотен.
# И делит получившееся число на разность количества десятков тысяч и количества тысяч
#
# Например, есть число 46275
#
# Необходимо возвести 7 (десятки) в степень 5 (единицы),
# умножить получившееся число на 2 (сотни),
# и разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)
#
# В результате необходимо получить вещественное число.
# В нашем примере это будет: -16807.0
# Код должен запрашивать пятизначное число,
# разбивать его на составляющие и проводить арифметическую операцию.

string_number = input('Введите пятизначное число: ')

result = (
        ((int(string_number[-2]) ** int(string_number[-1])) * int(string_number[-3]))
        / (int(string_number[0]) - int(string_number[1]))
)

print(result)
