# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр.
# На вход программе могут подаваться как целые числа,так и вещественные

first_side, second_side = map(int, input('Введите две стороны прямоугольника: ').split())

s = first_side * second_side
p = (first_side + second_side) * 2

print("Площадь треугольника:", s)
print("Периметр треугольника:", p)
